{{ define "layout" }}
<!doctype html>
<html>
    <head>
        <title>GoWiki</title>

        <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700" rel="stylesheet">

        <style type="text/css">
            body {
                background: #eee;
                color: #333;
                font-family: 'Anonymous Pro', monospace;
                margin: 0;
                padding: 0;
            }
            nav {
                margin: 0;
                padding: 5px 5px 5px 0;
                font-family: monospace;
                background: #fff;
                color: #0000ff;
            }
            nav h1 {
                margin: 0;
            }
            nav h1 a {
                padding: 5px;
            }
            a, a:visited {
                color: #0000ff;
                text-decoration: none;
            }
            a:hover {
                background-color: #ddd;
            }
            #container {
                width: 960px;
                display: inline-block;
                margin: auto;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1><a href="/">GoWiki</a></h1>
        </nav>
        <div id="container">
            {{ template "content" . }}
        </div>
    </body>
</html>
{{ end }}